### debug、release、test
APP_ENV=release
APP_NAME=gin-admin
HTTP_ADDRESS=127.0.0.1
HTTP_PORT=8080

### 数据库配置
DB_HOST=127.0.0.1:3307
DB_DATABASE=blog
DB_USERNAME=root
DB_PASSWORD=123456
DB_CHARSET=utf8mb4
DB_MAX_IDLE=20
DB_MAX_OPEN=100

### Redis配置
REDIS_HOST=127.0.0.1:6380
REDIS_PASSWORD=
REDIS_MAX_IDLE=50
REDIS_MAX_ACTIVE=1200

### jwt密钥
JWT_SECRET=blog

### 企业微信机器人key
QY_NOTICE_KEY=e0544aaf-ffa2-4ec0-b3c4-316fb2fcd8b6